# flutter_face_identification

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: caauth.aar  caauthui.aar  huiyansdk_android_1.0.7_release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/face/identification/flutter_face_identification/: FaceAuth.kt  FlutterFaceIdentificationPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: YTFaceSDK_Debug.license
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_face_identification.podspec
ios/Assets/: DYRZConfig.plist
ios/Assets/HuiYanSDKUI.bundle/: SDKSettings.json
ios/Assets/HuiYanSDKUI.bundle/TXYAuthResultViewController.nib/: objects-11.0+.nib  runtime.nib
ios/Assets/HuiYanSDKUI.bundle/TXYAuthingViewController.nib/: objects-11.0+.nib  runtime.nib
ios/Assets/HuiYanSDKUI.bundle/TXYProtocolAllowViewController.nib/: objects-11.0+.nib  runtime.nib
ios/Assets/HuiYanSDKUI.bundle/en.lproj/: Localizable.strings
ios/Classes/: FlutterFaceIdentificationPlugin.h  FlutterFaceIdentificationPlugin.m  OCFlutterFaceIdentificationPlugin.h  OCFlutterFaceIdentificationPlugin.m
ios/Libs/DYRZSDK.xcframework/: Info.plist
ios/Libs/HuiYanSDK.framework/: Info.plist
lib/: flutter_face_identification.dart
lib/cache/: sdk_data_cache.dart
lib/model/: face_identify_model.dart  face_result_model.dart
lib/network/: face_api.dart  http_base.dart
(+31 files in other folders)
