group 'com.face.identification.flutter_face_identification'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    //api fileTree(include: ['*.jar'], dir: 'libs')
    //api fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: '')
    compileOnly files('libs/caauth.aar')
    compileOnly files('libs/caauthui.aar')
    compileOnly files('libs/huiyansdk_android_1.0.7_release.aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
}
